In [2]:
import pandas as pd

In [3]:
data = pd.DataFrame({
    "Role_no" :[101, 102, 103, 104],
    "Name"    :["Ahmed","Mohamed","Qalid","fraxaan"],
    "marks"    :[60, 92, 90, 80],
    "Grade"    :["C","A","A", "B"]
})

data1 = pd.DataFrame({
    "Role_no" :[105, 106, 107, 108],
    "Name"    :["Xusen","Xassn","Yusuf","Ilyas"],
    "marks"    :[30, 95, 70, 84],
    "Grade"    :["C","A","b", "B"]
})

data2 = pd.DataFrame({
    "Role_no" :[109, 110, 111, 112],
    "Name"    :["Muscab","xaawo","deqo","Farxiyo"],
    "marks"    :[60, 99, 90, 83],
    "Grade"    :["C","A","A", "B"]
})

In [4]:
data

   Role_no     Name  marks Grade
0      101    Ahmed     60     C
1      102  Mohamed     92     A
2      103    Qalid     90     A
3      104  fraxaan     80     B

In [5]:
data.sort_values(by=["marks"], ascending = False)

   Role_no     Name  marks Grade
1      102  Mohamed     92     A
2      103    Qalid     90     A
3      104  fraxaan     80     B
0      101    Ahmed     60     C

In [129]:

# concating data

cocatData = pd.concat([data,data1,data2],axis=0)

In [130]:
cocatData.set_index(cocatData.Role_no , drop=True, inplace = True)

In [131]:
cocatData

         Role_no     Name  marks Grade
Role_no
101          101    Ahmed     60     C
102          102  Mohamed     92     A
103          103    Qalid     90     A
104          104  fraxaan     80     B
105          105    Xusen     30     C
106          106    Xassn     95     A
107          107    Yusuf     70     b
108          108    Ilyas     84     B
109          109   Muscab     60     C
110          110    xaawo     99     A
111          111     deqo     90     A
112          112  Farxiyo     83     B

In [132]:
phone = pd.DataFrame({
    "phone" :[612757596,612757596,612757596,612757596,612757596,612757596,612757596,612757596,612757596,612757596,612757596,612757596]
})

In [157]:
phone

        phone
0   612757596
1   612757596
2   612757596
3   612757596
4   612757596
5   612757596
6   612757596
7   612757596
8   612757596
9   612757596
10  612757596
11  612757596

In [161]:
# delete row
# cocatData.dropna(subset=['Role_no'], inplace = True)

In [162]:
cocatData

     Role_no     Name  marks Grade
101    101.0    Ahmed   60.0     C
102    102.0  Mohamed   92.0     A
103    103.0    Qalid   90.0     A
104    104.0  fraxaan   80.0     B
105    105.0    Xusen   30.0     C
106    106.0    Xassn   95.0     A
107    107.0    Yusuf   70.0     b
108    108.0    Ilyas   84.0     B
109    109.0   Muscab   60.0     C
110    110.0    xaawo   99.0     A
111    111.0     deqo   90.0     A
112    112.0  Farxiyo   83.0     B

In [160]:
# Drop column
# cocatData.drop("phone" , axis=1 ,inplace=True)

In [156]:
cocatData

     Role_no     Name  marks Grade
101    101.0    Ahmed   60.0     C
102    102.0  Mohamed   92.0     A
103    103.0    Qalid   90.0     A
104    104.0  fraxaan   80.0     B
105    105.0    Xusen   30.0     C
106    106.0    Xassn   95.0     A
107    107.0    Yusuf   70.0     b
108    108.0    Ilyas   84.0     B
109    109.0   Muscab   60.0     C
110    110.0    xaawo   99.0     A
111    111.0     deqo   90.0     A
112    112.0  Farxiyo   83.0     B

In [164]:
cocatData.reset_index(inplace= True)

In [165]:
cocatData = pd.concat([cocatData,phone],axis = 1)

In [166]:
cocatData

    index  Role_no     Name  marks Grade      phone
0     101    101.0    Ahmed   60.0     C  612757596
1     102    102.0  Mohamed   92.0     A  612757596
2     103    103.0    Qalid   90.0     A  612757596
3     104    104.0  fraxaan   80.0     B  612757596
4     105    105.0    Xusen   30.0     C  612757596
5     106    106.0    Xassn   95.0     A  612757596
6     107    107.0    Yusuf   70.0     b  612757596
7     108    108.0    Ilyas   84.0     B  612757596
8     109    109.0   Muscab   60.0     C  612757596
9     110    110.0    xaawo   99.0     A  612757596
10    111    111.0     deqo   90.0     A  612757596
11    112    112.0  Farxiyo   83.0     B  612757596

In [153]:
cocatData.shape

(12, 4)