In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("./time_series.csv")

In [3]:
data

          ID          Datetime  Count
0          0  25-08-2012 00:00      8
1          1  25-08-2012 01:00      2
2          2  25-08-2012 02:00      6
3          3  25-08-2012 03:00      2
4          4  25-08-2012 04:00      2
...      ...               ...    ...
18283  18283  25-09-2014 19:00    868
18284  18284  25-09-2014 20:00    732
18285  18285  25-09-2014 21:00    702
18286  18286  25-09-2014 22:00    580
18287  18287  25-09-2014 23:00    534

[18288 rows x 3 columns]

In [5]:
data.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

In [6]:
data.Datetime = pd.to_datetime(data.Datetime)

C:\Users\AhmedSahal\AppData\Local\Temp\ipykernel_17224\955272999.py:1: UserWarning: Parsing dates in %d-%m-%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data.Datetime = pd.to_datetime(data.Datetime)

In [7]:
data.dtypes

ID                   int64
Datetime    datetime64[ns]
Count                int64
dtype: object

In [8]:
data

          ID            Datetime  Count
0          0 2012-08-25 00:00:00      8
1          1 2012-08-25 01:00:00      2
2          2 2012-08-25 02:00:00      6
3          3 2012-08-25 03:00:00      2
4          4 2012-08-25 04:00:00      2
...      ...                 ...    ...
18283  18283 2014-09-25 19:00:00    868
18284  18284 2014-09-25 20:00:00    732
18285  18285 2014-09-25 21:00:00    702
18286  18286 2014-09-25 22:00:00    580
18287  18287 2014-09-25 23:00:00    534

[18288 rows x 3 columns]

In [11]:
data.Datetime.apply(lambda x: x.day_name())

0        Saturday
1        Saturday
2        Saturday
3        Saturday
4        Saturday
           ...
18283    Thursday
18284    Thursday
18285    Thursday
18286    Thursday
18287    Thursday
Name: Datetime, Length: 18288, dtype: object

In [12]:
data2 = pd.read_csv("./time_series_2.csv")

In [13]:
data2

          ID      Datetime  Count
0          0  25 Aug 2012       8
1          1  25 Aug 2012       2
2          2  25 Aug 2012       6
3          3  25 Aug 2012       2
4          4  25 Aug 2012       2
...      ...           ...    ...
18283  18283  25 Sep 2014     868
18284  18284  25 Sep 2014     732
18285  18285  25 Sep 2014     702
18286  18286  25 Sep 2014     580
18287  18287  25 Sep 2014     534

[18288 rows x 3 columns]

In [18]:
data2.Datetime = pd.to_datetime(data2.Datetime, format = "%d %b %Y ")

In [19]:
data2

          ID   Datetime  Count
0          0 2012-08-25      8
1          1 2012-08-25      2
2          2 2012-08-25      6
3          3 2012-08-25      2
4          4 2012-08-25      2
...      ...        ...    ...
18283  18283 2014-09-25    868
18284  18284 2014-09-25    732
18285  18285 2014-09-25    702
18286  18286 2014-09-25    580
18287  18287 2014-09-25    534

[18288 rows x 3 columns]

In [20]:
data2["Month"] = data2.Datetime.dt.month

In [27]:
data2["Month Name"] = data2.Datetime.dt.month_name()

In [28]:
# data2.drop(["Month Name"] ,axis=1)

In [29]:
data2

          ID   Datetime  Count  Month Month Name
0          0 2012-08-25      8      8     August
1          1 2012-08-25      2      8     August
2          2 2012-08-25      6      8     August
3          3 2012-08-25      2      8     August
4          4 2012-08-25      2      8     August
...      ...        ...    ...    ...        ...
18283  18283 2014-09-25    868      9  September
18284  18284 2014-09-25    732      9  September
18285  18285 2014-09-25    702      9  September
18286  18286 2014-09-25    580      9  September
18287  18287 2014-09-25    534      9  September

[18288 rows x 5 columns]

In [38]:
data2["day_name"] = data2.Datetime.dt.day_name()
data2["day_of_week"] = data2.Datetime.dt.dayofweek
data2["day_of_year"] = data2.Datetime.dt.dayofyear

In [39]:
data2

,ID,Datetime,Count,Month,Month Name,day_name,day_of_week,day_of_year
0,0,2012-08-25,8,8,August,Saturday,5,238
1,1,2012-08-25,2,8,August,Saturday,5,238
2,2,2012-08-25,6,8,August,Saturday,5,238
3,3,2012-08-25,2,8,August,Saturday,5,238
4,4,2012-08-25,2,8,August,Saturday,5,238
...,...,...,...,...,...,...,...,...
18283,18283,2014-09-25,868,9,September,Thursday,3,268
18284,18284,2014-09-25,732,9,September,Thursday,3,268
18285,18285,2014-09-25,702,9,September,Thursday,3,268
18286,18286,2014-09-25,580,9,September,Thursday,3,268
18287,18287,2014-09-25,534,9,September,Thursday,3,268